<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kirwa (Kirwa)' inline='true' name='federated.1kj0dm40da7xsu18gy97713nffoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kirwa' name='excel-direct.0xk654q0l6s52u1d6w08q1x7jfy3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elviskirwa/Desktop/Kirwa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xk654q0l6s52u1d6w08q1x7jfy3' name='Kirwa' table='[Kirwa$]' type='table'>
          <columns gridOrigin='A1:I19:no:A1:I19:0' header='yes' outcome='6'>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='math' ordinal='1' />
            <column datatype='integer' name='Cre' ordinal='2' />
            <column datatype='integer' name='soc' ordinal='3' />
            <column datatype='integer' name='Kiswahili' ordinal='4' />
            <column datatype='integer' name='SUM' ordinal='5' />
            <column datatype='integer' name='Total' ordinal='6' />
            <column datatype='integer' name='Percentage' ordinal='7' />
            <column datatype='integer' name='YEAR' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cre]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiswahili]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Kirwa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MathLogic' datatype='boolean' name='[Calculation_295548792391868420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[math] &lt; 35' />
      </column>
      <column caption='SumLogic' datatype='boolean' name='[Calculation_295548792393752581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SUM]&gt;180' />
      </column>
      <column aggregation='CountD' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Kirwa' datatype='table' name='[__tableau_internal_object_id__].[Kirwa_E7429EF3B5BB4F80AB587ED9C4DCA2F5]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Soc' datatype='integer' name='[soc]' role='measure' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Thomas (Thomas)' inline='true' name='federated.0uy7eui11hxii91h644da0nrnd5u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Thomas' name='excel-direct.196waok1qcmj1e14am9ql096ukxr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elviskirwa/Desktop/Thomas.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.196waok1qcmj1e14am9ql096ukxr' name='Thomas' table='[Thomas$]' type='table'>
          <columns gridOrigin='A1:K18:no:A1:K18:0' header='yes' outcome='6'>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='Cre' ordinal='3' />
            <column datatype='integer' name='soc' ordinal='4' />
            <column datatype='integer' name='Kiswahili' ordinal='5' />
            <column datatype='integer' name='SUM' ordinal='6' />
            <column datatype='integer' name='Attendance' ordinal='7' />
            <column datatype='integer' name='Total' ordinal='8' />
            <column datatype='real' name='Percentage' ordinal='9' />
            <column datatype='string' name='Result' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cre]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kiswahili]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Thomas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Thomas' datatype='table' name='[__tableau_internal_object_id__].[Thomas_071F48D53F4C447283A7056299DAEDE5]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Soc' datatype='integer' name='[soc]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Midnight Express' inline='true' name='federated.1c0zm860i5c47r16vrm3p1v8afqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Midnight Express' name='excel-direct.1ku4q2d1pmpsvz146cuo01nk16vr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elviskirwa/Desktop/Midnight Express.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1ku4q2d1pmpsvz146cuo01nk16vr' name='FURFURAL' table='[FURFURAL$]' type='table'>
            <columns gridOrigin='A1:O161:no:A1:XFD161:0' header='yes' outcome='2'>
              <column datatype='date' name='DATE' ordinal='0' />
              <column datatype='real' name='OPENING STOCK' ordinal='1' />
              <column datatype='real' name='T.LITRES SOLD' ordinal='2' />
              <column datatype='real' name='CLOSING STOCK' ordinal='3' />
              <column datatype='real' name='ADDED STOCK' ordinal='4' />
              <column datatype='real' name='CLOSING+ADDED' ordinal='5' />
              <column datatype='real' name='BP' ordinal='6' />
              <column datatype='real' name='SP' ordinal='7' />
              <column datatype='integer' name='CASH' ordinal='8' />
              <column datatype='integer' name='TILL' ordinal='9' />
              <column datatype='integer' name='MPESA DEPOSIT' ordinal='10' />
              <column datatype='integer' name='TOTAL AMOUNT' ordinal='11' />
              <column datatype='real' name='BUYING PRICE' ordinal='12' />
              <column datatype='integer' name='EXPENSES' ordinal='13' />
              <column datatype='real' name='PROFIT' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ku4q2d1pmpsvz146cuo01nk16vr' name='PROFIT' table='[PROFIT$]' type='table'>
            <columns gridOrigin='A1:O230:no:A1:O230:0' header='yes' outcome='2'>
              <column datatype='string' name='DATE' ordinal='0' />
              <column datatype='string' name='STATION' ordinal='1' />
              <column datatype='string' name='PRODUCT' ordinal='2' />
              <column datatype='real' name='T.LITRES SOLD' ordinal='3' />
              <column datatype='real' name='SELLING PRICE' ordinal='4' />
              <column datatype='real' name='T.AMOUNT' ordinal='5' />
              <column datatype='real' name='AMOUNT RECEIVED' ordinal='6' />
              <column datatype='real' name='TRANSACTION COST' ordinal='7' />
              <column datatype='real' name='T.LITRES' ordinal='8' />
              <column datatype='real' name='BUYING PRICE' ordinal='9' />
              <column datatype='real' name='T.AMOUNT(2)' ordinal='10' />
              <column datatype='real' name='PROFIT' ordinal='11' />
              <column datatype='integer' name='EXPENSES' ordinal='12' />
              <column datatype='string' name='REASON FOR EXPENSE' ordinal='13' />
              <column datatype='real' name='NET PROFIT' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENING STOCK]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.LITRES SOLD]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSING STOCK]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDED STOCK]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSING+ADDED]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASH]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TILL]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MPESA DEPOSIT]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL AMOUNT]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYING PRICE]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSES]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT]</local-name>
            <parent-name>[FURFURAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE (PROFIT)]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.LITRES SOLD (PROFIT)]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLING PRICE]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.AMOUNT]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT RECEIVED]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION COST]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.LITRES]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYING PRICE (PROFIT)]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T.AMOUNT(2)]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFIT (PROFIT)]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSES (PROFIT)]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REASON FOR EXPENSE]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET PROFIT]</local-name>
            <parent-name>[PROFIT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Added Stock' datatype='real' name='[ADDED STOCK]' role='measure' type='quantitative' />
      <column caption='Amount Received' datatype='real' name='[AMOUNT RECEIVED]' role='measure' type='quantitative' />
      <column caption='Buying Price (Profit)' datatype='real' name='[BUYING PRICE (PROFIT)]' role='measure' type='quantitative' />
      <column caption='Buying Price' datatype='real' name='[BUYING PRICE]' role='measure' type='quantitative' />
      <column caption='Cash' datatype='integer' name='[CASH]' role='measure' type='quantitative' />
      <column caption='Closing Stock' datatype='real' name='[CLOSING STOCK]' role='measure' type='quantitative' />
      <column caption='Closing+Added' datatype='real' name='[CLOSING+ADDED]' role='measure' type='quantitative' />
      <column caption='Date (Profit)' datatype='string' name='[DATE (PROFIT)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Expenses (Profit)' datatype='integer' name='[EXPENSES (PROFIT)]' role='measure' type='quantitative' />
      <column caption='Expenses' datatype='integer' name='[EXPENSES]' role='measure' type='quantitative' />
      <column caption='Mpesa Deposit' datatype='integer' name='[MPESA DEPOSIT]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='real' name='[NET PROFIT]' role='measure' type='quantitative' />
      <column caption='Opening Stock' datatype='real' name='[OPENING STOCK]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[PRODUCT]' role='dimension' type='nominal' />
      <column caption='Profit (Profit)' datatype='real' name='[PROFIT (PROFIT)]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
      <column caption='Reason For Expense' datatype='string' name='[REASON FOR EXPENSE]' role='dimension' type='nominal' />
      <column caption='Selling Price' datatype='real' name='[SELLING PRICE]' role='measure' type='quantitative' />
      <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
      <column caption='T.Amount(2)' datatype='real' name='[T.AMOUNT(2)]' role='measure' type='quantitative' />
      <column caption='T.Amount' datatype='real' name='[T.AMOUNT]' role='measure' type='quantitative' />
      <column caption='T.Litres Sold (Profit)' datatype='real' name='[T.LITRES SOLD (PROFIT)]' role='measure' type='quantitative' />
      <column caption='T.Litres Sold' datatype='real' name='[T.LITRES SOLD]' role='measure' type='quantitative' />
      <column caption='T.Litres' datatype='real' name='[T.LITRES]' role='measure' type='quantitative' />
      <column caption='Till' datatype='integer' name='[TILL]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='integer' name='[TOTAL AMOUNT]' role='measure' type='quantitative' />
      <column caption='Transaction Cost' datatype='real' name='[TRANSACTION COST]' role='measure' type='quantitative' />
      <column caption='FURFURAL' datatype='table' name='[__tableau_internal_object_id__].[FURFURAL_C09505BCFD3D4081992D9BA883DC3B3F]' role='measure' type='quantitative' />
      <column caption='PROFIT' datatype='table' name='[__tableau_internal_object_id__].[PROFIT_86DECA42F34A450FAC878CF32C8B80A8]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Country (Country)' inline='true' name='federated.1eke12e0mtxn8d15ohwlb1jtxo2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country' name='excel-direct.1j2z5ps15vby05150qxqh15z59km'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/elviskirwa/Desktop/Country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1j2z5ps15vby05150qxqh15z59km' name='Country' table='[Country$]' type='table'>
          <columns gridOrigin='A1:P180:no:A1:P180:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Rank' ordinal='2' />
            <column datatype='real' name='Total' ordinal='3' />
            <column datatype='real' name='S1: Demographic Pressures' ordinal='4' />
            <column datatype='real' name='S2: Refugees and IDPs' ordinal='5' />
            <column datatype='real' name='C3: Group Grievance' ordinal='6' />
            <column datatype='real' name='E3: Human Flight and Brain Drain' ordinal='7' />
            <column datatype='real' name='E2: Economic Inequality' ordinal='8' />
            <column datatype='real' name='E1: Economy' ordinal='9' />
            <column datatype='real' name='P1: State Legitimacy' ordinal='10' />
            <column datatype='real' name='P2: Public Services' ordinal='11' />
            <column datatype='real' name='P3: Human Rights' ordinal='12' />
            <column datatype='real' name='C1: Security Apparatus' ordinal='13' />
            <column datatype='real' name='C2: Factionalized Elites' ordinal='14' />
            <column datatype='real' name='X1: External Intervention' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S1: Demographic Pressures]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S2: Refugees and IDPs]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3: Group Grievance]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3: Human Flight and Brain Drain]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2: Economic Inequality]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1: Economy]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1: State Legitimacy]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2: Public Services]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3: Human Rights]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1: Security Apparatus]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2: Factionalized Elites]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X1: External Intervention]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country (Country)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[E2: Economic Inequality]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_0B110344614B4AE184BAB20843012E64]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country by Economy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country (Country)' name='federated.1eke12e0mtxn8d15ohwlb1jtxo2z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eke12e0mtxn8d15ohwlb1jtxo2z'>
            <column caption='Country (Country)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[E1: Economy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[E1: Economy]' derivation='Sum' name='[sum:E1: Economy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eke12e0mtxn8d15ohwlb1jtxo2z].[none:Country:nk]</rows>
        <cols>[federated.1eke12e0mtxn8d15ohwlb1jtxo2z].[sum:E1: Economy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disc vs Cont(1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country (Country)' name='federated.1eke12e0mtxn8d15ohwlb1jtxo2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1eke12e0mtxn8d15ohwlb1jtxo2z'>
            <column caption='Country (Country)' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[E1: Economy]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[E1: Economy]' derivation='Sum' name='[sum:E1: Economy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eke12e0mtxn8d15ohwlb1jtxo2z].[none:Country:nk]</rows>
        <cols>[federated.1eke12e0mtxn8d15ohwlb1jtxo2z].[sum:E1: Economy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disc vs Cont(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kirwa (Kirwa)' name='federated.1kj0dm40da7xsu18gy97713nffoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj0dm40da7xsu18gy97713nffoq'>
            <column aggregation='CountD' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Djibouti&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;England&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Kenya&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Rwanda&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Scotland&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Somalia&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Tanzania&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;Uganda&quot;' />
              <groupfilter function='member' level='[none:CustomerID:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:SUM:qk]' included-values='in-range'>
            <min>126</min>
            <max>218</max>
          </filter>
          <slices>
            <column>[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:SUM:qk]</column>
            <column>[federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:SUM:qk]</rows>
        <cols>[federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Bp'>
      <table>
        <view>
          <datasources>
            <datasource caption='Midnight Express' name='federated.1c0zm860i5c47r16vrm3p1v8afqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0zm860i5c47r16vrm3p1v8afqd'>
            <column caption='Buying Price (Profit)' datatype='real' name='[BUYING PRICE (PROFIT)]' role='measure' type='quantitative' />
            <column caption='Date (Profit)' datatype='string' name='[DATE (PROFIT)]' role='dimension' type='nominal' />
            <column-instance column='[DATE (PROFIT)]' derivation='None' name='[none:DATE (PROFIT):nk]' pivot='key' type='nominal' />
            <column-instance column='[BUYING PRICE (PROFIT)]' derivation='Sum' name='[sum:BUYING PRICE (PROFIT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[sum:BUYING PRICE (PROFIT):qk]</rows>
        <cols>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[none:DATE (PROFIT):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Midnight Express' name='federated.1c0zm860i5c47r16vrm3p1v8afqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0zm860i5c47r16vrm3p1v8afqd'>
            <column caption='Date (Profit)' datatype='string' name='[DATE (PROFIT)]' role='dimension' type='nominal' />
            <column caption='Net Profit' datatype='real' name='[NET PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[DATE (PROFIT)]' derivation='None' name='[none:DATE (PROFIT):nk]' pivot='key' type='nominal' />
            <column-instance column='[NET PROFIT]' derivation='Sum' name='[sum:NET PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[sum:NET PROFIT:qk]</rows>
        <cols>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[none:DATE (PROFIT):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='Midnight Express' name='federated.1c0zm860i5c47r16vrm3p1v8afqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0zm860i5c47r16vrm3p1v8afqd'>
            <column caption='Net Profit' datatype='real' name='[NET PROFIT]' role='measure' type='quantitative' />
            <column caption='Station' datatype='string' name='[STATION]' role='dimension' type='nominal' />
            <column-instance column='[STATION]' derivation='None' name='[none:STATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NET PROFIT]' derivation='Sum' name='[sum:NET PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[none:STATION:nk]</rows>
        <cols>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[sum:NET PROFIT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kirwa (Kirwa)' name='federated.1kj0dm40da7xsu18gy97713nffoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj0dm40da7xsu18gy97713nffoq'>
            <column caption='MathLogic' datatype='boolean' name='[Calculation_295548792391868420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[math] &lt; 35' />
            </column>
            <column aggregation='CountD' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295548792391868420]' derivation='None' name='[none:Calculation_295548792391868420:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:math:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk] / [federated.1kj0dm40da7xsu18gy97713nffoq].[none:Calculation_295548792391868420:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kirwa (Kirwa)' name='federated.1kj0dm40da7xsu18gy97713nffoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj0dm40da7xsu18gy97713nffoq'>
            <column caption='SumLogic' datatype='boolean' name='[Calculation_295548792393752581]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[SUM]&gt;180' />
            </column>
            <column aggregation='CountD' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_295548792393752581]' derivation='None' name='[none:Calculation_295548792393752581:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:SUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk] / [federated.1kj0dm40da7xsu18gy97713nffoq].[none:Calculation_295548792393752581:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Thomas (Thomas)' name='federated.0uy7eui11hxii91h644da0nrnd5u' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy7eui11hxii91h644da0nrnd5u'>
            <column datatype='integer' name='[Cre]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cre]' derivation='Sum' name='[sum:Cre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUM]' derivation='Sum' name='[sum:SUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy7eui11hxii91h644da0nrnd5u].[sum:Cre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uy7eui11hxii91h644da0nrnd5u].[none:CustomerID:ok] * [federated.0uy7eui11hxii91h644da0nrnd5u].[sum:SUM:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kirwa (Kirwa)' name='federated.1kj0dm40da7xsu18gy97713nffoq' />
          </datasources>
          <datasource-dependencies datasource='federated.1kj0dm40da7xsu18gy97713nffoq'>
            <column datatype='integer' name='[Cre]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Kiswahili]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cre]' derivation='Sum' name='[sum:Cre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kiswahili]' derivation='Sum' name='[sum:Kiswahili:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:Cre:qk]' />
              <color column='[federated.1kj0dm40da7xsu18gy97713nffoq].[sum:Kiswahili:qk]' />
              <text column='[federated.1kj0dm40da7xsu18gy97713nffoq].[none:CustomerID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Midnight Express' name='federated.1c0zm860i5c47r16vrm3p1v8afqd' />
          </datasources>
          <datasource-dependencies datasource='federated.1c0zm860i5c47r16vrm3p1v8afqd'>
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[PROFIT]' role='measure' type='quantitative' />
            <column-instance column='[DATE]' derivation='None' name='[none:DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROFIT]' derivation='Sum' name='[sum:PROFIT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[sum:PROFIT:qk]</rows>
        <cols>[federated.1c0zm860i5c47r16vrm3p1v8afqd].[none:DATE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard(Profit)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55875' id='3' name='Profit by Station' w='54500' x='44700' y='43125'>
          </zone>
          <zone h='98000' id='5' name='Profit by Date' w='43900' x='800' y='1000'>
          </zone>
          <zone h='42125' id='6' name='Profit by Bp' w='54500' x='44700' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
